<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="../css/bootstrap.css/bootstrap.css">  <!-- css 부트스트랩-->
        <link rel="stylesheet" type="text/css" href="../css/MenuA_CustomerMange.css">              <!-- 개별 css -->
        <script type="text/javascript" src="../js/bootstrap.js/bootstrap.js"></script>     <!-- js 부트스트랩 -->
        <script type="text/javascript" src="../js/main_navbar.js"></script>                <!-- 개별 js -->
        <meta charset="UTF-8">
    </head>
    <body>
        <table>
            
                    
        </table>
    </body>
</html>